{
  "name": "Spelling Bee Game",
  "short_name": "SpellingBee",
  "description": "A fun and educational spelling game for all ages",
  "categories": ["education", "games"],
  "theme_color": "#7e22ce",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/spelling-bee-game/",
  "start_url": "/spelling-bee-game/",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
