{
  "name": "spelling-bee-game",
  "version": "1.0.0",
  "description": "A comprehensive, classroom-ready spelling bee game with rich educational content and advanced features",
  "private": true,
  "main": "index.html",
  "homepage": "https://squidgyg.github.io/spelling-bee-game/",
  "scripts": {
    "start": "npx serve dist",
    "serve": "npx serve dist",
    "build:css": "npx @tailwindcss/cli -i ./src/tailwind.css -o ./tailwind.css --minify",
    "build": "npm run build:css && npx esbuild src/spelling-bee-game.tsx --bundle --outfile=dist/app.js --jsx=automatic --target=es2020 --format=esm --loader:.mp3=file --loader:.svg=file --loader:.png=file --loader:.jpg=file --loader:.jpeg=file && node scripts/copy-assets.js",
    "watch": "npx esbuild src/spelling-bee-game.tsx --bundle --outfile=dist/app.js --jsx=automatic --watch",
    "test": "node --test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev:wordlist": "tsc scripts/ai-wordlist.ts --outDir scripts && node scripts/ai-wordlist.js",
    "postbuild": "node postbuild.js",
    "dev:curriculum": "tsc api/curriculumWordService.ts --outDir api && node api/curriculumWordService.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SquidgyG/spelling-bee-game.git"
  },
  "keywords": [
    "education",
    "spelling",
    "game",
    "learning",
    "vocabulary",
    "classroom",
    "elementary",
    "middle-school",
    "interactive"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SquidgyG/spelling-bee-game/issues"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.3",
    "fs-extra": "^11.3.1",
    "lucide-react": "^0.460.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.8.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "@types/canvas-confetti": "^1.9.0",
    "@types/pdfjs-dist": "^2.10.377",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.9",
    "gh-pages": "^6.1.0",
    "pa11y-ci": "^4.0.1",
    "postcss": "^8.5.6",
    "prettier": "^3.0.3",
    "serve": "^14.2.1",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.2.2"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not IE_Mob 11",
    "maintained node versions",
    "not dead"
  ],
  "engines": {
    "node": ">=14"
  }
}
