/* Custom styles for Spelling Bee Championship */

<<<<<<< HEAD
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');

:root {
  --primary-color: #2563eb; /* Improved contrast blue */
  --text-color: #1e293b; /* Darker text for better readability */
  --bg-color: #f8fafc; /* Light background */
  
  /* Dark mode variables */
  --dark-primary: #3b82f6;
  --dark-text: #f1f5f9;
  --dark-bg: #0f172a;
}

=======
>>>>>>> origin/codex/import-google-fonts-and-configure-tailwind
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-image: url('img/bee-honeycomb.svg');
    background-size: 200px 173px;
    background-repeat: repeat;
}

body.theme-light {
    background: #ffffff;
    color: #1f2937;
}

body.theme-dark {
    background: #1f2937;
    color: #f9fafb;
}

body.theme-honeycomb {
    background-color: #fef7cd;
    background-image: radial-gradient(#fbbf24 1px, transparent 1px);
    background-size: 20px 20px;
    color: #78350f;
}

/* Teacher Mode increases overall scaling for easier classroom viewing */
body.teacher-mode {
    font-size: 1.25rem;
}

body.teacher-mode button {
    font-size: 1.1em;
    padding: 1em 1.25em;
}

body.teacher-mode .scorecard {
    padding: 1.5em;
    margin-bottom: 1.5em;
}

img,
video {
    max-width: 100%;
    height: auto;
}

/* Custom animations */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes btn-bounce {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

.btn-bounce {
    animation: btn-bounce 0.3s ease;
}

@media (prefers-reduced-motion: reduce) {
    .btn-bounce {
        animation: none;
    }
}

@keyframes bee-fly {
    0% {
        transform: translateX(-10vw);
    }
    100% {
        transform: translateX(110vw);
    }
}

.flying-bee {
    position: fixed;
    top: 50vh;
    left: -10vw;
    width: 80px;
    z-index: 1000;
    pointer-events: none;
    animation: bee-fly 8s linear forwards;
}

@media (prefers-reduced-motion: reduce) {
    .flying-bee {
        animation: none;
    }
}

.animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-bounce {
    animation: bounce 1s infinite;
}

/* Custom gradient backgrounds */
.gradient-blue-purple {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
}

.gradient-indigo-purple {
    background: linear-gradient(135deg, #4f46e5, #7c3aed);
}

.gradient-green-blue {
    background: linear-gradient(135deg, #059669, #2563eb);
}

/* Timer styling */
.timer-warning {
    color: #ef4444;
    animation: pulse 1s infinite;
}

.timer-normal {
    color: white;
}

/* Word reveal animation */
.word-reveal {
    animation: bounce 0.5s ease-out;
}

/* Help shop buttons */
.help-button {
    transition: all 0.2s ease;
}

.help-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.help-button:disabled {
    transform: none;
    opacity: 0.6;
    cursor: not-allowed;
}

/* Team cards */
.team-card {
    transition: all 0.3s ease;
}

.team-card:hover {
    transform: translateY(-5px);
}

.team-card.active {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* Button hover effects */
.btn-primary {
    transition: all 0.2s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Modal overlay styles */
.modal-overlay {
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

/* Audio controls */
.audio-controls {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
    display: flex;
    gap: 10px;
}

.audio-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.audio-btn:hover {
    transform: scale(1.1);
}

.audio-btn.muted {
    opacity: 0.5;
}

/* Theme toggle styles */
.theme-toggle {
  position: fixed;
  bottom: 70px;
  right: 20px;
  z-index: 100;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--primary-color);
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.dark-mode {
  --primary-color: var(--dark-primary);
  --text-color: var(--dark-text);
  --bg-color: var(--dark-bg);
}

/* Responsive design */
@media (max-width: 768px) {
    .text-8xl {
        font-size: 4rem;
    }
    
    .text-6xl {
        font-size: 3rem;
    }
    
    .text-5xl {
        font-size: 2.5rem;
    }
    
    .grid-cols-4 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 480px) {
    .text-4xl {
        font-size: 2rem;
    }
    
    .text-3xl {
        font-size: 1.5rem;
    }
    
    .p-8 {
        padding: 1rem;
    }
}

@media (max-width: 640px) {
    .w-1\/2 {
        width: 100%;
    }
    #root {
        padding: 0.5rem;
    }
}

/* Print styles */
@media print {
    .no-print {
        display: none;
    }
}